# Nmap 7.80 scan initiated Fri Jul 30 16:55:33 2021 as: nmap -sC -sV --traceroute -p- -O -vv -oA nmap/initial-scan 10.10.10.27
Nmap scan report for 10.10.10.27
Host is up, received echo-reply ttl 127 (0.054s latency).
Scanned at 2021-07-30 16:55:33 CDT for 115s
Not shown: 65523 closed ports
Reason: 65523 resets
PORT      STATE SERVICE      REASON          VERSION
135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn  syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds syn-ack ttl 127 Windows Server 2019 Standard 17763 microsoft-ds
1433/tcp  open  ms-sql-s     syn-ack ttl 127 Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: ARCHETYPE
|   NetBIOS_Domain_Name: ARCHETYPE
|   NetBIOS_Computer_Name: ARCHETYPE
|   DNS_Domain_Name: Archetype
|   DNS_Computer_Name: Archetype
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-07-30T21:49:17
| Not valid after:  2051-07-30T21:49:17
| MD5:   a75d db21 fb9e 3e2c 43d6 56bd 4835 4bc4
| SHA-1: a5b3 1cb1 4b16 16c1 166d 4859 1d14 8962 c48b 4e38
| -----BEGIN CERTIFICATE-----
| MIIDADCCAeigAwIBAgIQW2XJDjfsJJ1G4nihcAynZjANBgkqhkiG9w0BAQsFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjEwNzMwMjE0OTE3WhgPMjA1MTA3MzAyMTQ5MTdaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANmq8LR6
| S+cLJtbd3xxdLC3TM2/scm8Ye7TXqQaG0s/NvZTKRU84jowGDF3JCPBQKoMiXS01
| Hn+3lyuQCU1iQ8KPGoLGBRzIbOwu/2E0T95TjmEY5un6I0WLP4hCtpm7iBgtec1h
| lXC4zkV5Bm6qJGcVFXEgTSGqm5IXZJKtsQqHv5hww5uTdfS7AkMQxxVQtv9U1Z48
| ziHT3Ve7sQF4zsUVa3zgUxaBpIlH/3o4vSiPCfbd60pQIWxbw+Udbw79fZXa4DgU
| kmChC7ze8MD8lquvyb9rV3GPsGG4Gbxi63sXD2ptr9N7LAUCwaHymqmWQcQwe1v2
| KpWdiFyEVXEkQSECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAO+vLQZ9JOmWHmHIi
| hFM4kyceuCNj6pQvq39J9YEohF5fOORVoSiRNakVrV603YCDXLSoJqI1D0tTSSp/
| E7Jv1Us6S7KtIA1tNVJZCoFiF6DWA0xKvsQUMo9MiMgBUZ4PuMdAOGnVvXi/wFIZ
| 2vRoW2rwDw83aYQ5K8Ir5r0RGuBS3RXZwUDnBo/v19p7FVmZ0UHjk6ydj/evX3f2
| Q9NanVsvXrqAFDs5/WsjETZhtnx6AMLI5yvj6r4d4SN0H2u3uNVah78iTVbLuqCC
| 9liWb5Q2Jzjknkxy7AQkqaktrVcn/wGVaZ60hmh0x55Uw1PlEdqcvYVszLDBiIBi
| wrBAVA==
|_-----END CERTIFICATE-----
|_ssl-date: 2021-07-30T22:21:27+00:00; +23m59s from scanner time.
5985/tcp  open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49665/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49666/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49667/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49668/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49669/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=7/30%OT=135%CT=1%CU=31372%PV=Y%DS=2%DC=T%G=Y%TM=610475
OS:C8%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10F%TI=I%CI=I%II=I%SS=S%TS
OS:=U)OPS(O1=M54DNW8NNS%O2=M54DNW8NNS%O3=M54DNW8%O4=M54DNW8NNS%O5=M54DNW8NN
OS:S%O6=M54DNNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y
OS:%DF=Y%T=80%W=FFFF%O=M54DNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD
OS:=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%
OS:S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD
OS:=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h47m59s, deviation: 3h07m50s, median: 23m58s
| ms-sql-info: 
|   10.10.10.27:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 53066/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 46049/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 45578/udp): CLEAN (Timeout)
|   Check 4 (port 49082/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-07-30T15:21:18-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-07-30T22:21:19
|_  start_date: N/A

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   51.30 ms 10.10.14.1
2   51.38 ms 10.10.10.27

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 16:57:28 2021 -- 1 IP address (1 host up) scanned in 115.50 seconds
